{
    "name": "platzi-theme",
    "displayName": "Platzi_theme",
    "description": "",
    "version": "0.0.8",
    "engines": {
        "vscode": "^1.66.0"
    },
    "keywords": [
        "Theme",
        "Platzi Theme",
        "Platzi"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Platzi Theme 24",
                "uiTheme": "vs-dark",
                "path": "./themes/Platzi Theme-24-color-theme.json"
            },
            {
                "label": "Platzi Theme 24 Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Platzi Theme-24-Dark-color-theme.json"
            },
            {
                "label": "Platzi Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Platzi Theme-color-theme.json"
            },
            {
                "label": "Platzi Theme(Light)",
                "uiTheme": "vs",
                "path": "./themes/Platzi ThemeLight-color-theme.json"
            },
            {
                "label": "Platzi Theme II",
                "uiTheme": "vs-dark",
                "path": "./themes/Platzi Theme-color-themeII.json"
            },
            {
                "label": "Platzi Theme III",
                "uiTheme": "vs-dark",
                "path": "./themes/PlatziThemeGreen-color-theme.json"
            },
            {
                "label": "Platzi Theme IV",
                "uiTheme": "vs-dark",
                "path": "./themes/Platzi ThemeIV-color-theme.json"
            },
            {
                "label": "Platzi Theme V",
                "uiTheme": "vs-dark",
                "path": "./themes/Platzi ThemeV-color-theme.json"
            },
            {
                "label": "Platzi Theme Sober",
                "uiTheme": "vs-dark",
                "path": "./themes/Platzi Theme-sober-color-theme.json"
            },
            {
                "label": "Platzi Theme Sober S",
                "uiTheme": "vs-dark",
                "path": "./themes/Platzi Theme-sober-S-color-theme.json"
            },
            {
                "label": "Platzi Theme Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Platzi Theme-dark-color-theme.json"
            }
        ]
    },
    "icon": "img/dark.png",
    "author": {
        "name": "Yes Dev",
        "email": "yesdev19@gmail.com"
    },
    "repository": {
        "url": "https://github.com/yesomac/platziTheme.git",
        "type": "git"
    },
    "publisher": "YesCode",
    "license": "MIT"
}